{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ParkingBuildingManagement;Username=postgres;Password=your_password_here"
  },
  "Jwt": {
    "Secret": "your_jwt_secret_here_min_32_characters_long",
    "Issuer": "PBMS",
    "Audience": "PBMS",
    "ExpiryHours": "24"
  },
  "Jwt": {
    "Secret": "your_jwt_secret_here_min_32_characters_long",
    "Issuer": "PBMS",
    "Audience": "PBMS",
    "ExpiryHours": "24"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
